VITE_SUPABASE_PROJECT_ID="qcihtgrnqyldqceaxiyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaWh0Z3JucXlsZHFjZWF4aXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzM0NzMsImV4cCI6MjA3ODMwOTQ3M30.oFeLO8khRdLsQDPLfRxU-hyE-rKg1Tg0mJsL3VPGix0"
VITE_SUPABASE_URL="https://qcihtgrnqyldqceaxiyb.supabase.co"
